# SFTPDownloader

./: README.md  SFTPDownloader.sln  sftpConfig.json
SFTPDownloader/: CheckAndDownloadFile.cs  ConfigData.cs  Program.cs  SFTPDownloader.csproj
SFTPDownloader/DB/: Connection.cs  SftpContext.cs
SFTPDownloader/Migrations/: 20220920093036_sftpDetails.Designer.cs  20220920093036_sftpDetails.cs  SftpContextModelSnapshot.cs
SFTPDownloader/Model/: ConfigFileModel.cs  DataModel.cs
